new-ag_long_complex1.csv и (2)- 6 метров по у,поворот на 90 гр,  2 м по у, поворот на 180 гр. 2 м. по у, поворот на -90 гр, 6 м по у (веернулась в исходную точку) 

new-ag_long_000.csv - лежин на твердом полу (должен быть тенический 0 камеры)

new-ag_long_0_2.4_0.csv (2.4 м по у на руках)

new-ag_long_2.4_0_0_-2.4_0_0.csv (2.4 м по х  , поворот на 180 и обратно -2.4 на руках)

new-ag_long_0_2.4_0_-2.4_0.csv (2.4 м по н  , поворот у 180 и обратно -2.4 на руках)

new-ag_long_0_0_2.4_0_0_-2.4.csv (2.4 м по z  , поворот на 180 и обратно -2.4 на руках)

new-ag_long_000_hend.csv =- технический 0 на руках (держу в руках на месте)

new-ag_long_0_5_0_-5_0.csv (5-6 м по у на руках поворот на 180 5-6 м на руках назад)
